ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE}

ARG GOMPLATE_VERSION="v3.11.4"
ARG GOMPLATE_SHA256=f69d38e101c5524e7aad43b90a5c06b34363ce7891e3c37a496d70d3660e819c

ENV LANG=C.UTF-8
ENV GOMPLATE_SOURCE_URL="https://github.com/hairyhenderson/gomplate/releases/download/$GOMPLATE_VERSION/gomplate_linux-amd64"

COPY scripts/download /scripts/download

RUN mkdir -p /target /assets/usr/local/bin \
    && /scripts/download \
    && mv /target/gomplate /assets/usr/local/bin/gomplate
